# practica-backend-file

./: build.gradle
src/main/java/com/pragma/file/: FileApplication.java
src/main/java/com/pragma/file/aplicacion/manejador/: ManejadorClienteClient.java  ManejadorFileImagen.java
src/main/java/com/pragma/file/aplicacion/utils/: ErrorsUtils.java
src/main/java/com/pragma/file/dominio/modelo/: ClienteDto.java  ErrorDto.java  FileDto.java  FileImagenDto.java  Mensaje.java
src/main/java/com/pragma/file/dominio/service/: ClienteInterfaceServiceClient.java  FileImagenInterfaceService.java
src/main/java/com/pragma/file/dominio/useCase/FileImagen/: FileImagenUseCase.java
src/main/java/com/pragma/file/dominio/useCase/clienteClient/: ClienteClientUseCase.java
src/main/java/com/pragma/file/dominio/useCase/fileImagen/: FileImagenUseCase.java
src/main/java/com/pragma/file/infraestructura/clientefeign/: ClienteFeignInterfaceClient.java
src/main/java/com/pragma/file/infraestructura/configuracion/: BeanConfiguracion.java  SwaggerConfiguracion.java
src/main/java/com/pragma/file/infraestructura/endpoint/fileImagen/: EndpointActualizarFile.java  EndpointBuscarPorIdentificacion.java  EndpointEliminarFile.java  EndpointGuardarFile.java  EndpointListarFiles.java
src/main/java/com/pragma/file/infraestructura/exceptions/: ControllerAdvice.java  LogicException.java  RequestException.java
src/main/java/com/pragma/file/infraestructura/mappers/: FileImagenInterfaceMapper.java
src/main/java/com/pragma/file/infraestructura/persistencia/entity/: FileImagenEntidad.java
src/main/java/com/pragma/file/infraestructura/persistencia/repository/: FileImagenInterfaceRepository.java
src/main/java/com/pragma/file/infraestructura/persistencia/service/impl/: ClienteServiceImpl.java  FileImagenServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pragma/file/: FileApplicationTests.java
src/test/java/com/pragma/file/data/: DataTest.java
src/test/java/com/pragma/file/endpoints/: EndpointTest.java  ManejadorTest.java
src/test/java/com/pragma/file/service/: ServiceTest.java
