spring.application.name=servicio-file
server.port=${PORT:8888}
debug=true
# configuraciones de db
spring.data.mongodb.database=fileimagen
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka