# config
spring.application.name=servicio-file
server.port=${PORT:8888}
debug=true

# configuraciones de db
spring.data.mongodb.database=fileimagen
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

# configuracion de archivos
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# hystrix
Feign.hystrix.enable=true
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*

# admin
spring.boot.admin.client.url=http://localhost:8086
